Autoradio/Views/Menu.xaml

<navigation:Page x:Name="page" x:Class="Autoradio.Views.Menu" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Menu Page">
	<navigation:Page.Resources>
		<Storyboard x:Name="allFadeIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="page">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="allFadeOut">
			<DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="page" d:IsOptimized="True"/>
		</Storyboard>
	</navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.644*"/>
    		<ColumnDefinition Width="0.356*"/>
    	</Grid.ColumnDefinitions>
    	<TextBlock Grid.Column="1" Height="30" Margin="8,8,8,0" TextWrapping="Wrap" Text="Basy" VerticalAlignment="Top" FontSize="18.667" HorizontalAlignment="Center" Foreground="White"/>
    	<Slider Height="14" Margin="8,42,8,0" VerticalAlignment="Top" Grid.Column="1"/>
    	<TextBlock Grid.Column="1" Height="30" Margin="92,81,80,0" TextWrapping="Wrap" Text="Vysky" VerticalAlignment="Top" FontSize="18.667" Foreground="White" d:LayoutOverrides="Width"/>
    	<Slider Grid.Column="1" Height="14" Margin="8,115,8,0" VerticalAlignment="Top"/>
    	<TextBlock Grid.Column="1" Height="30" Margin="69,153,47,0" TextWrapping="Wrap" Text="Lavy/Pravy" VerticalAlignment="Top" FontSize="18.667" Foreground="White"/>
    	<Slider Grid.Column="1" Margin="16,187,0,0" Height="14" VerticalAlignment="Top"/>	
    
    	
    </Grid>
</navigation:Page>
