Autoradio/Views/PlaylistView.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource" xmlns:SampleData1="clr-namespace:Expression.Blend.SampleData.SampleDataSource1" x:Class="Autoradio.Views.PlaylistView"
           mc:Ignorable="d"
           Width="688" Height="480"
           Title="PlaylistView Page">
	<navigation:Page.Resources>
		<SampleData1:SampleDataSource1 x:Key="SampleDataSource1" d:IsDataSource="True"/>
		<DataTemplate x:Key="ItemTemplate">
			<Grid Height="40">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="43"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Image Source="{Binding cover}" d:LayoutOverrides="HorizontalAlignment" Height="43" Grid.Column="0" VerticalAlignment="Top"/>
				<TextBlock Text="{Binding artist}" FontFamily="Trebuchet MS" Foreground="White" FontSize="13.333" Margin="8,0,0,0" Grid.Column="1" Height="17" VerticalAlignment="Bottom">
					<TextBlock.Effect>
						<DropShadowEffect ShadowDepth="2"/>
					</TextBlock.Effect>
				</TextBlock>
				<TextBlock Text="{Binding title}" Foreground="White" FontSize="18.667" Grid.Column="1" Margin="8,0,0,8">
					<TextBlock.Effect>
						<DropShadowEffect ShadowDepth="2"/>
					</TextBlock.Effect>
				</TextBlock>
			</Grid>
		</DataTemplate>
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot">
		<ListBox x:Name="List" Margin="8,8,224,56" Background="{x:Null}" BorderBrush="{x:Null}" DataContext="{Binding}" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection, Source={StaticResource SampleDataSource1}}" />
	</Grid>
</navigation:Page>
