Autoradio/Views/PlaylistView.xaml

<navigation:Page 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.SampleDataSource1" xmlns:SampleData1="clr-namespace:Expression.Blend.SampleData.SampleDataSource1" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Autoradio.Views.PlaylistView"
           mc:Ignorable="d"
           Width="688" Height="480"
           Title="PlaylistView Page">
	<navigation:Page.Resources>
		<SampleData1:SampleDataSource1 x:Key="SampleDataSource1" d:IsDataSource="True"/>
		<DataTemplate x:Key="ItemTemplate">
			<Grid Height="48">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="67"/>
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Image Source="{Binding cover}" d:LayoutOverrides="HorizontalAlignment" Height="43" Grid.Column="0" VerticalAlignment="Top" Margin="16,2,8,0" Width="43" Stretch="Fill">
					<Image.Effect>
						<DropShadowEffect ShadowDepth="2"/>
					</Image.Effect>
				</Image>
				<TextBlock Text="{Binding artist}" FontFamily="Trebuchet MS" Foreground="White" FontSize="13.333" Margin="8,0,0,5" Grid.Column="1" Height="17" VerticalAlignment="Bottom">
					<TextBlock.Effect>
						<DropShadowEffect ShadowDepth="2"/>
					</TextBlock.Effect>
				</TextBlock>
				<TextBlock Text="{Binding title}" Foreground="White" FontSize="18.667" Grid.Column="1" Margin="8,3,0,5">
					<TextBlock.Effect>
						<DropShadowEffect ShadowDepth="2"/>
					</TextBlock.Effect>
				</TextBlock>
			</Grid>
		</DataTemplate>
		
		<Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
			<Setter Property="Padding" Value="3"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="TabNavigation" Value="Local"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Grid Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.1"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".35" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.1"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="Selected">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="fillColor2"/>
											<ColorAnimation Duration="0" To="#FF001A2B" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="fillColor2" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedUnfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused"/>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="LayoutStates">
									<VisualState x:Name="AfterLoaded"/>
									<VisualState x:Name="BeforeLoaded"/>
									<VisualState x:Name="BeforeUnloaded"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle x:Name="fillColor" Fill="#FF002040" IsHitTestVisible="False" Opacity="0" RadiusY="6" RadiusX="6"/>
							<Rectangle x:Name="fillColor2" Fill="#FF000020" IsHitTestVisible="False" Opacity="0" RadiusY="6" RadiusX="6"/>
							<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RenderTransformOrigin="0.5,0.5">
								<ContentPresenter.RenderTransform>
									<CompositeTransform/>
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
							<Rectangle x:Name="FocusVisualElement" RadiusY="6" RadiusX="6" Stroke="#FF000010" StrokeThickness="1" Visibility="Collapsed"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="RepeatStyle" TargetType="CheckBox">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="CheckBox">
						<Canvas x:Name="repeat" Clip="M0,0L56,0 56,56 0,56z" UseLayoutRounding="False" Opacity="0.5">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Disabled"/>
									<VisualState x:Name="Pressed"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CheckStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.2"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Checked">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="repeat" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unchecked"/>
									<VisualState x:Name="Indeterminate"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="PsdLayer" Height="56" Canvas.Left="0" Source="repeat_Images/Image.png" Canvas.Top="0" Width="56"/>
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="ShuffleStyle" TargetType="CheckBox">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="CheckBox">
						<Canvas x:Name="Shuffle" Clip="M0,0L56,0 56,56 0,56z" UseLayoutRounding="False" Opacity="0.5">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Disabled"/>
									<VisualState x:Name="Pressed"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CheckStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.2"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Checked">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Shuffle" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unchecked"/>
									<VisualState x:Name="Indeterminate"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="PsdLayer1" Height="56" Canvas.Left="0" Source="shuffle_Images/Image.png" Canvas.Top="0" Width="56"/>
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="BackStyle" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Canvas x:Name="back" Clip="M0,0L65,0 65,58 0,58z" UseLayoutRounding="False" Opacity="0.5">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.2"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.9" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="back" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="back" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="PsdLayer" Height="50" Source="back_Images/Image.png" Width="56"/>
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="RadioStyle" TargetType="RadioButton">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="RadioButton">
						<Canvas x:Name="radio" Clip="M0,0L56,0 56,56 0,56z" UseLayoutRounding="False" Opacity="0.5">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CheckStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.2"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Checked">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="radio" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unchecked"/>
									<VisualState x:Name="Indeterminate"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="PsdLayer" Height="56" Canvas.Left="0" Source="radio_Images/Image.png" Canvas.Top="0" Width="56"/>
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="DiscStyle" TargetType="RadioButton">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="RadioButton">
						<Canvas x:Name="cd" Clip="M0,0L56,0 56,56 0,56z" UseLayoutRounding="False" Opacity="0.5">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CheckStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.2"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Checked">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="cd" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unchecked"/>
									<VisualState x:Name="Indeterminate"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="PsdLayer1" Height="56" Canvas.Left="0" Source="cd_Images/Image.png" Width="56"/>
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="UsbStyle" TargetType="RadioButton">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="RadioButton">
						<Canvas x:Name="usb" Clip="M0,0L56,0 56,56 0,56z" UseLayoutRounding="False" Opacity="0.5">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CheckStates">
									<VisualStateGroup.Transitions>
										<VisualTransition GeneratedDuration="0:0:0.2"/>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Checked">
										<Storyboard>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="usb" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unchecked"/>
									<VisualState x:Name="Indeterminate"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Image x:Name="PsdLayer2" Height="56" Canvas.Left="0" Source="usb_Images/Image.png" Width="56"/>
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
	</navigation:Page.Resources>
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.756*"/>
			<ColumnDefinition Width="0.244*"/>
		</Grid.ColumnDefinitions>
		<ListBox x:Name="List" Margin="96,16,16,16" Background="{x:Null}" BorderBrush="{x:Null}" DataContext="{Binding}" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection, Source={StaticResource SampleDataSource1}}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemContainerStyle="{StaticResource ListBoxItemStyle1}" MouseLeftButtonUp="List_MouseLeftButtonUp" />
		<CheckBox x:Name="Repeat" Grid.Column="1" HorizontalAlignment="Left" Height="56" Margin="8,0,0,40" Style="{StaticResource RepeatStyle}" VerticalAlignment="Bottom" Width="56" Click="Repeat_Click" />
		<CheckBox x:Name="Shuffle" Grid.Column="1" Height="56" Margin="80,0,32,40" Style="{StaticResource ShuffleStyle}" VerticalAlignment="Bottom" Click="Shuffle_Click"/>
		<Grid x:Name="BackArea" HorizontalAlignment="Left" Margin="0,8" Width="88" Background="#00000000" MouseLeftButtonDown="BackArea_MouseLeftButtonDown">
			<Button x:Name="Back" Height="50" Margin="24,24,8,0" Style="{StaticResource BackStyle}" VerticalAlignment="Top" Click="Back_Click" />
		</Grid>
		<RadioButton x:Name="Radio" Grid.Column="1" Height="56" Margin="80,32,32,0" Style="{StaticResource RadioStyle}" VerticalAlignment="Top" GroupName="PlaylistSrc" Checked="Radio_Checked"/>
		<RadioButton x:Name="Disc" Grid.Column="1" Height="56" Margin="80,176,32,0" Style="{StaticResource DiscStyle}" VerticalAlignment="Top" GroupName="PlaylistSrc" Checked="Disc_Checked"/>
		<RadioButton x:Name="Usb" Grid.Column="1" Height="56" Margin="80,104,32,0" Style="{StaticResource UsbStyle}" VerticalAlignment="Top" GroupName="PlaylistSrc" IsChecked="True" Checked="Usb_Checked"/>
	</Grid>
</navigation:Page>
