Autoradio/Views/Radio.xaml

<navigation:Page x:Class="Autoradio.Views.Radio" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Radio Page">
	<navigation:Page.Resources>
		<Storyboard x:Name="Posuv_frekvencie">
			<DoubleAnimation 
                x:Name="MyDoubleAnimation"
                Duration="0:0:0.5" To="50" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
				<DoubleAnimation.EasingFunction>
					<CubicEase EasingMode="EaseInOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Image x:Name="radioImage" Height="110" Source="radio.png" Stretch="Fill" VerticalAlignment="Bottom" MouseLeftButtonDown="radioDown_MouseLeftButtonDown" MouseLeftButtonUp="radioDown_MouseLeftButtonUp" MouseMove="radioDown_MouseMove" MouseLeave="coverNow_MouseLeave" />
    	<Image x:Name="image" Height="72" Margin="-155,0,-155,18" Source="frekvencie.png" Stretch="Fill" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<CompositeTransform/>
    		</Image.RenderTransform>
    	</Image>
        <Image x:Name="Gradient" Height="110" Source="gradient_gradient.png" Stretch="Fill" VerticalAlignment="Bottom" MouseLeftButtonDown="radioDown_MouseLeftButtonDown" MouseLeftButtonUp="radioDown_MouseLeftButtonUp" MouseMove="radioDown_MouseMove" MouseLeave="coverNow_MouseLeave"/>
    	<Image Height="73" Width="8" Margin="316,0" Source="palicka.png" Stretch="Fill" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="frekvencia_text" Margin="137,54,137,0" TextWrapping="Wrap" FontSize="100" Height="151" VerticalAlignment="Top" TextAlignment="Center" Text="98,5" FontWeight="Bold">
    		<TextBlock.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    				<GradientStop Color="#FFC6C6C6" Offset="0"/>
    				<GradientStop Color="White" Offset="1"/>
    			</LinearGradientBrush>
    		</TextBlock.Foreground>
    		<TextBlock.Effect>
    			<DropShadowEffect ShadowDepth="0" BlurRadius="38" Direction="300"/>
    		</TextBlock.Effect></TextBlock>
    	<TextBlock x:Name="nazov_stanice" Margin="80,176,80,0" TextWrapping="Wrap" FontSize="40" TextAlignment="Center" FontWeight="Bold" Height="57" VerticalAlignment="Top">
    		<TextBlock.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    				<GradientStop Color="#FFC6C6C6" Offset="0"/>
    				<GradientStop Color="White" Offset="1"/>
    			</LinearGradientBrush>
    		</TextBlock.Foreground>
    		<TextBlock.Effect>
    			<DropShadowEffect ShadowDepth="0" BlurRadius="38" Direction="300"/>
    		</TextBlock.Effect></TextBlock>
    </Grid>
</navigation:Page>
