Autoradio/Views/Radio.xaml

<navigation:Page x:Class="Autoradio.Views.Radio" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="688" d:DesignHeight="480"
           Title="Radio Page">
	<navigation:Page.Resources>
		<Storyboard x:Name="Posuv_frekvencie">
			<DoubleAnimation 
                x:Name="MyDoubleAnimation"
                Duration="0:0:0.5" To="50" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
				<DoubleAnimation.EasingFunction>
					<CubicEase EasingMode="EaseInOut"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		
		<Storyboard x:Name="Play">
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="play">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pause">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pause">
				<EasingDoubleKeyFrame KeyTime="0" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="play">
				<EasingDoubleKeyFrame KeyTime="0" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="Pause">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="play">
				<EasingDoubleKeyFrame KeyTime="0" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="play">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pause">
				<EasingDoubleKeyFrame KeyTime="0" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="pause">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Visible</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
					<DiscreteObjectKeyFrame.Value>
						<Visibility>Collapsed</Visibility>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
			
		<Storyboard x:Name="PlayMouseEnter">
			<DoubleAnimation Duration="0:0:0.2" To="0.9" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="controlWrapper" d:IsOptimized="True"/>
		</Storyboard>
		
		<Storyboard x:Name="PlayMouseLeave">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="controlWrapper">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="fadeInPridat">
			<DoubleAnimation Duration="0:0:0.2" To="0.495" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pridatFrekvenciu" d:IsOptimized="True"/>
		</Storyboard>
		<Storyboard x:Name="fadeOutPridat">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pridatFrekvenciu">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.495"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.2"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	
	</navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Image x:Name="radioImage" Height="110" Source="radio.png" Stretch="Fill" VerticalAlignment="Bottom" MouseLeftButtonDown="radioDown_MouseLeftButtonDown" MouseLeftButtonUp="radioDown_MouseLeftButtonUp" MouseMove="radioDown_MouseMove" MouseLeave="coverNow_MouseLeave" />
    	<Image x:Name="image" Height="72" Margin="-155,0,-155,18" Source="frekvencie.png" Stretch="Fill" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<CompositeTransform/>
    		</Image.RenderTransform>
    	</Image>
        <Image x:Name="Gradient" Height="110" Source="gradient_gradient.png" Stretch="Fill" VerticalAlignment="Bottom" MouseLeftButtonDown="radioDown_MouseLeftButtonDown" MouseLeftButtonUp="radioDown_MouseLeftButtonUp" MouseMove="radioDown_MouseMove" MouseLeave="coverNow_MouseLeave"/>
    	<Image Height="73" Width="8" Margin="316,0" Source="palicka.png" Stretch="Fill" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="nazov_stanice" Margin="50,64,0,0" TextWrapping="Wrap" FontSize="100" Height="141" VerticalAlignment="Top" TextAlignment="Center" Text="98,5" FontWeight="Bold"  MouseLeftButtonUp="frekvencia_text_MouseLeftButtonDown" HorizontalAlignment="Left" Width="546">
    		<TextBlock.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    				<GradientStop Color="#FFC6C6C6" Offset="0"/>
    				<GradientStop Color="White" Offset="1"/>
    			</LinearGradientBrush>
    		</TextBlock.Foreground>
    		<TextBlock.Effect>
    			<DropShadowEffect ShadowDepth="0" BlurRadius="38" Direction="300"/>
    		</TextBlock.Effect></TextBlock>
    	<TextBlock x:Name="frekvencia_text" Margin="80,176,80,0" TextWrapping="Wrap" FontSize="40" TextAlignment="Center" FontWeight="Bold" Height="57" VerticalAlignment="Top">
    		<TextBlock.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
    				<GradientStop Color="#FFC6C6C6" Offset="0"/>
    				<GradientStop Color="White" Offset="1"/>
    			</LinearGradientBrush>
    		</TextBlock.Foreground>
    		<TextBlock.Effect>
    			<DropShadowEffect ShadowDepth="0" BlurRadius="38" Direction="300"/>
    		</TextBlock.Effect></TextBlock>
		
		<Grid x:Name="controlWrapper" Margin="219,233,184,127" Background="#00000000" MouseLeftButtonDown="controlWrapper_MouseLeftButtonDown" MouseEnter="controlWrapper_MouseEnter" MouseLeave="controlWrapper_MouseLeave" Opacity="0.5" d:LayoutOverrides="GridBox">
        	<Canvas x:Name="play" Clip="M0,0L56,0 56,56 0,56z" UseLayoutRounding="False" Margin="96,40,112,20" Visibility="Collapsed">
        		<Image x:Name="PsdLayer1" Height="56" Canvas.Left="0" Source="play_Images/Image.png" Canvas.Top="0" Width="56" MouseLeftButtonUp="PsdLayer1_MouseLeftButtonUp"/>
        	</Canvas>
        	<Canvas x:Name="pause" Clip="M0,0L56,0 56,56 0,56z" UseLayoutRounding="False" Margin="96,40,112,20">
        		<Image x:Name="PsdLayer" Height="56" Canvas.Left="0" Source="pause_Images/Image.png" Canvas.Top="0" Width="56"/>
        	</Canvas>
            <MediaElement x:Name="myRadioPlayer" AutoPlay="True" Source="radioMusic.mp3" MediaOpened="myRadioPlayer_MediaOpened" MediaEnded="myRadioPlayer_MediaEnded"  />
        </Grid>
		<TextBlock x:Name="pridatFrekvenciu" Margin="135,7,139,0" TextWrapping="Wrap" FontSize="24" Height="38" VerticalAlignment="Top" TextAlignment="Center" FontWeight="Bold" MouseLeftButtonDown="pridatFrekvenciu_MouseLeftButtonDown" Opacity="0.2" Text="Pridať rádiostanicu" RenderTransformOrigin="0.5,0.5">
			<TextBlock.RenderTransform>
				<CompositeTransform/>
			</TextBlock.RenderTransform><TextBlock.Foreground>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="#FFC6C6C6" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</TextBlock.Foreground><TextBlock.Effect>
				<DropShadowEffect ShadowDepth="0" BlurRadius="38" Direction="300"/>
			</TextBlock.Effect></TextBlock>
    </Grid>
     
</navigation:Page>
