Autoradio/Views/Radio.xaml

<navigation:Page x:Class="Autoradio.Views.Radio" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Radio Page">
	<navigation:Page.Resources>
		<Storyboard x:Name="Posuv_frekvencie">
			<DoubleAnimation 
                x:Name="MyDoubleAnimation"
                Duration="0:0:0.5" To="50" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
		</Storyboard>
	</navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
    	<Image Height="110" Source="radio.png" Stretch="Fill" VerticalAlignment="Bottom"/>
    	<Image x:Name="image" Height="72" Margin="-155,0,-155,18" Source="frekvencie.png" Stretch="Fill" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
    		<Image.RenderTransform>
    			<CompositeTransform/>
    		</Image.RenderTransform>
    	</Image>
    	<Image Height="110" Source="gradient_gradient.png" Stretch="Fill" VerticalAlignment="Bottom"/>
    	<Image Height="73" Width="8" Margin="316,0" Source="palicka.png" Stretch="Fill" VerticalAlignment="Bottom"/>
    	<Button x:Name="button_left" Content="Left" Height="37" Margin="243,0,316,138" VerticalAlignment="Bottom" Click="button_left_Click"/>
    	<Button x:Name="button_right" Content="Right" HorizontalAlignment="Right" Height="37" Margin="0,0,222,138" VerticalAlignment="Bottom" Width="90" Click="button_right_Click" />
    	<TextBlock x:Name="frekvencia_text" Margin="222,132,213,0" TextWrapping="Wrap" FontSize="64" Height="106" VerticalAlignment="Top"/>
    </Grid>
</navigation:Page>
